spring.application.name=AdminApI-ISA

# server port configurations
server.port=4046

#oracle Driver info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=root


# HIbernate properties
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ar.ssa-web.url = http://localhost:2041/ssa-web-api/find/{ssn}
ar.state = california

plan.module.messages.delete-failure=Insurance plan is not Deleted with Id value
plan.module.messages.delete-success=Insurance plan is Deleted with Id value
plan.module.messages.fing-by-id-failure=Insurance plan is not found
plan.module.messages.save-failure=Insurance plan is not saved with Id value
plan.module.messages.save-success=Insurance plan is saved with Id value
plan.module.messages.status-change-failure=Insurance plan status is Not changed
plan.module.messages.status-change-success=Insurance plan status is changed
plan.module.messages.update-failure=Insurance plan is not Updated with Id value
plan.module.messages.update-success=Insurance plan is Updated with Id value